@import url("variables.css");
@import url("navbar.css");
@import url("footer.css");

body {
  margin: 0;
  /* padding: 10px; */
  font-family: "Montserrat", "Rubik", sans-serif;
  /* background-color: var(--light-gray); */
}

.container {
  width: 100%;
}

.container-header {
  display: flex;
  flex-direction: row;
}

.header-img img {
  background-color: var(--medium-gray);
  width: 63.4em; /* Lățimea div-ului */
  height: auto;
  box-sizing: border-box;
}

.header-details {
  display: flex;
  flex-direction: column;
  background-color: var(--light-pink);
  /* flex-grow: 1;  */
  /* text-align: center; */
  height: 460px; /* Înălțimea div-ului */
  box-sizing: border-box;
  padding-left: 4em;
  padding-right: 2em;
}

#details-text-1 {
  display: flex;
  margin-top: 3em;
  margin-bottom: 12px;
  color: var(--light-gray);
  font-weight: 600;
  font-size: 2.8em;
}

.header-details hr {
  display: flex;
  justify-content: flex-start;
  width: 14em;
  margin: 6px 6px;
  border: 1px solid #ffffff;
  border-radius: 2px;
}

#details-text-2 {
  display: flex;
  color: var(--light-gray);
  font-weight: 400;
  font-size: 16px;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--light-gray);
}

.slider-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
}

.text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.text-section h1 {
  color: var(--orange);
  font-size: 2.5rem;
  margin: 0;
}

.text-section p {
  color: var(--black);
  margin: 10px 0 20px;
}

.text-section .slider-button {
  color: var(--light-gray);
  background-color: var(--light-pink);
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.courses {
  min-height: 120px;
  display: flex;
  overflow-x: auto;
}

.courses::-webkit-scrollbar {
  width: 0;
}

.course {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  text-align: center;
}

.course p {
  color: var(--black);
}

.course img {
  width: 200px;
  height: 240px;
  object-fit: cover;
  border-radius: 5px;
}

.course-title {
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
  color: var(--muted-blue);
}

.collapse {
  display: flex;
  align-items: center;
  justify-content: center;
}

.collapse-content {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 2em;
}

#collapse-text {
  color: var(--light-pink);
}

.content-section {
  width: 450px;
}

.collapsible {
  background-color: var(--light-gray);
  cursor: pointer;
  padding: 18px;
  width: 480px;
  border: none;
  outline: none;
  text-align: left;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 8px 6px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.section-collapse {
  justify-content: center;
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  background-color: var(--light-pink);
  box-shadow: 10px 1px 30px rgb(209, 154, 179);
  color: var(--light-gray);
  letter-spacing: 1px;
  border-radius: 4px;
}

.section-collapse p {
  font-weight: normal;
  font-size: 14px;
}

.collapse-button {
  color: var(--light-gray);
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.collapse-textsection p {
  color: var(--black);
}

@media screen and (max-width: 768px) {
  .container-header {
    display: flex;
    flex-direction: column;
  }
  .header-img img {
    width: 100%;
    height: auto;
  }
  .header-details {
    height: auto;
  }

  #details-text-1 {
    font-size: 1.6em;
    margin-top: 1em;
  }
  #details-text-2 {
    margin-bottom: 2em;
  }

  .slider-content {
    display: block;
    flex-direction: row;
    max-width: 1200px;
    width: 100%;
  }
}
